<!--
//实在不会写背景高斯模糊，所以直接用GIMP给背景图片搞了个高斯模糊
//这个页面如果想拿去用的话就拿去用吧，有更好的背景模糊方法可不可以发邮箱给我？谢谢啦!
//邮箱：2336744265@qq.com
-->
<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
	<meta charset="utf-8">
	<title> 搜索 </title>
	<link rel="stylesheet" href="http://at.alicdn.com/t/font_1309180_m0vigzfu7y.css">
	<style type="text/css">

		body{
			background-image:url('bg.jpg');
			background-size: cover;
		    background-repeat:no-repeat;
    		background-position:center;
   			background-attachment:fixed;
		}

        .search-box {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: #353535;
            height: 40px;
            border-radius: 30px;
            /*圆角边框*/
            padding: 10px;
        }

        .search-box:hover>.search-text {
            width: 400px;
        }

        .search-box:hover>.search-btn {
            background: white;
            color: #26087b;
        }

        .search-btn {

            color: white;
            float: right;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: #FFDAB9;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: 0.5s;
        }

        .search-text {
            border: none;
            background: none;
            outline: none;
            float: left;
            padding: 0;
            color: white;
            font-size: 20px;
            font-family: "Microsoft YaHei UI Light";
            transition: 0.5s;
            line-height: 40px;
            width: 0px;
        }
    </style>
</head>

<body class="bod1">
<div class="search-box">
	<input class="search-text" name="inputs" placeholder="在这里输入你想要搜的的东西" >
	<a class="search-btn" onclick="as()">
		<i class="iconfont iconchazhao"></i>
	</a>
</div>
</body>
<script>
   function as() {
   let e = document.getElementsByClassName('search-text').inputs.value
   window.location.href = `https://cn.bing.com/search?q=${e}`
    console.log("fsfs",e)
   }
</script>

</html>